@charset "UTF-8";
@jd_color:#f16868;
@borderColor: #ccc;



.jd_container{
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  //height: 1000px;
  //background-color: pink;
}


@import "header";
@import "safe";
@import "goods";
@import "mask";