@charset "UTF-8";

.jd_checkbox {
  width: 20px;
  height: 20px;
  position: absolute;
  background-position: -180px -89px;
  top: 7px;
  left: 7px;

  &.checked {
    background-position: -180px -69px;
  }
}

.jd_cart {
  margin-top: 10px;
  background-color: #fff;
}

//强类名
.cart_title {
  height: 34px;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  line-height: 32px;
  padding-left: 32px;
  position: relative;

  .title_left{
    padding-left: 20px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 12px;
      height: 9px;
      top: 12px;
      left: 4px;
      background: url("../images/jd-sprites.png") no-repeat 0 0;
      background-size: 120px;
    }
  }

  .title_right {
    color: @jd_color;
    margin-right: 10px;
  }
}


.cart_content {
  height: 100px;
  border-bottom: 1px solid @borderColor;
  padding-left: 32px;
  position: relative;

  .content_left {
    width: 80px;
    height: 100px;
    float: left;

    img{
      width: 80px;
      height: 80px;
      margin-top: 10px;
    }
  }

  .content_right{
    height: 100px;
    overflow: hidden;
    margin-left: 90px;
    padding-top: 10px;

  }

  .count_left {
    height: 32px;
    width: 120px;
    border: 1px solid @borderColor;
    margin-top: 20px;

    span {
      float: left;
      width: 33.33%;
      height: 30px;
      text-align: center;
      line-height: 30px;
    }

    input {
      display: block;
      width: 100%;
      height: 100%;
      border-left: 1px solid @borderColor;
      border-right: 1px solid @borderColor;
      text-align: center;
    }
  }

  .count_right {
    width: 20px;
    margin-top: 20px;
    margin-right:10px;
  }

  .delete_t {
    width: 18px;
    height: 4px;
    background: url("../images/delete_up.png");
    background-size: cover;
    position: relative;
    top: 2px;
  }

  .delete_c {
    width: 18px;
    height: 18px;
    background: url("../images/delete_down.png");
    background-size: cover;
  }

}