@charset "UTF-8";

.jd_safe {
  height: 34px;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  line-height: 32px;
  text-align: center;
  background-color: #fff;

  p {
    display: inline-block;
    padding-left: 30px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: 5px;
      top: 7px;
      width: 18px;
      height: 18px;
      background: url(../images/safe_icon.png) no-repeat;
      background-size: 18px;
    }
  }
}